Adapt preset/plugin names for babel 7

Use
https://github.com/zertosh/babel-plugin-transform-inline-imports-commonjs/pull/13

--- a/.babelrc
+++ b/.babelrc
@@ -1,26 +1,20 @@
 {
-  "only": "*.js",
-  "env": {
+ "env": {
     "pre-node5": {
       "presets": [
-        ["env", {
+        ["@babel/env", {
           "targets": {
             "node": "4"
           },
           "modules": false,
           "loose": true,
           "exclude": [
-            "transform-regenerator"
+            "@babel/transform-regenerator"
           ]
         }],
-        "flow",
-        "stage-0"
+        "@babel/flow"
      ],
      "plugins": [
-       ["array-includes"],
-       ["transform-inline-imports-commonjs"],
-       ["transform-runtime", { "polyfill": true, "regenerator": false }],
-       ["transform-builtin-extend", { "globals": ["Error"] }]
      ]
    },
    "test": {
@@ -41,18 +35,13 @@
     }
   },
   "presets": [
-    ["env", {
-      "targets": {
-        "node": "6"
-      },
-      "modules": false,
-      "loose": true
-    }],
-    "flow",
-    "stage-0"
+    "@babel/env",
+    "@babel/flow"
   ],
   "plugins": [
     ["transform-inline-imports-commonjs"],
-    ["transform-runtime", { "polyfill": false, "regenerator": true }]
+    ["@babel/transform-runtime"],
+    ["@babel/proposal-class-properties"],
+    ["@babel/transform-classes", { "globals": ["Error"] } ]
   ]
 }
--- a/gulpfile.js
+++ b/gulpfile.js
@@ -29,7 +29,7 @@
       .pipe(gulp.dest(lib));
 
 gulp.task('build', () =>
-  build('debian/lib', babelRc.env[majorVer >= 5 ? 'node5' : 'pre-node5'])
+  build('debian/lib')
 );
 
 gulp.task('default', gulp.task('build'));
--- a/babel-plugin-transform-inline-imports-commonjs/CHANGELOG.md
+++ b/babel-plugin-transform-inline-imports-commonjs/CHANGELOG.md
@@ -1,5 +1,9 @@
 # Changelog
 
+## v2.0.0 (next)
+
+* Breaking: Updated to support Babel 7. Older versions of Babel are not supported.
+
 ## v1.2.0 (2016-10-19)
 
 * Added `excludeModules` option.
--- a/babel-plugin-transform-inline-imports-commonjs/package.json
+++ b/babel-plugin-transform-inline-imports-commonjs/package.json
@@ -1,6 +1,6 @@
 {
   "name": "babel-plugin-transform-inline-imports-commonjs",
-  "version": "1.2.0",
+  "version": "2.0.0",
   "description": "A Babel transform that turns imports into lazily loaded commonjs requires",
   "keywords": [
     "babel-plugin",
@@ -17,25 +17,29 @@
     "test": "tap test/*-test.js"
   },
   "dependencies": {
+    "@babel/helper-plugin-utils": "^7.0.0",
     "babel-plugin-transform-strict-mode": "^6.8.0",
     "builtin-modules": "^1.1.1"
   },
   "devDependencies": {
-    "babel-core": "^6.17.0",
-    "babel-plugin-check-es2015-constants": "^6.8.0",
-    "babel-plugin-external-helpers": "^6.8.0",
-    "babel-plugin-transform-decorators-legacy": "^1.3.4",
-    "babel-plugin-transform-es2015-arrow-functions": "^6.8.0",
-    "babel-plugin-transform-es2015-block-scoping": "^6.15.0",
-    "babel-plugin-transform-es2015-classes": "^6.14.0",
-    "babel-plugin-transform-es2015-destructuring": "^6.16.0",
-    "babel-plugin-transform-es2015-function-name": "^6.9.0",
-    "babel-plugin-transform-es2015-parameters": "^6.17.0",
-    "babel-plugin-transform-es2015-template-literals": "^6.8.0",
-    "babel-plugin-transform-es3-member-expression-literals": "^6.8.0",
-    "babel-plugin-transform-es3-property-literals": "^6.8.0",
-    "babel-plugin-transform-runtime": "^6.15.0",
-    "babel-preset-react": "^6.16.0",
+    "@babel/core": "^7.2.2",
+    "@babel/plugin-external-helpers": "^7.2.0",
+    "@babel/plugin-proposal-decorators": "^7.3.0",
+    "@babel/plugin-transform-arrow-functions": "^7.2.0",
+    "@babel/plugin-transform-block-scoping": "^7.2.0",
+    "@babel/plugin-transform-classes": "^7.2.2",
+    "@babel/plugin-transform-destructuring": "^7.3.2",
+    "@babel/plugin-transform-flow-strip-types": "^7.2.3",
+    "@babel/plugin-transform-function-name": "^7.2.0",
+    "@babel/plugin-transform-parameters": "^7.2.0",
+    "@babel/plugin-transform-runtime": "^7.2.0",
+    "@babel/plugin-transform-template-literals": "^7.2.0",
+    "@babel/preset-react": "^7.0.0",
+    "babel-core": "^7.0.0-bridge.0",
+    "babel-plugin-transform-es3-member-expression-literals": "^6.22.0",
+    "babel-plugin-transform-es3-property-literals": "^6.22.0",
+    "babel-plugin-transform-member-expression-literals": "^6.9.4",
+    "babel-plugin-transform-property-literals": "^6.9.4",
     "glob": "^7.1.1",
     "tap": "^7.1.2"
   }
--- a/babel-plugin-transform-inline-imports-commonjs/transform-inline-imports-commonjs.js
+++ b/babel-plugin-transform-inline-imports-commonjs/transform-inline-imports-commonjs.js
@@ -2,6 +2,7 @@
 
 const pathModule = require('path');
 const builtinModules = new Set(require('builtin-modules/static'));
+const declare = require('@babel/helper-plugin-utils').declare;
 
 const THIS_BREAK_KEYS = [
   'FunctionExpression',
@@ -11,7 +12,9 @@
   'ObjectMethod',
 ];
 
-module.exports = context => {
+module.exports = declare(context => {
+  context.assertVersion(7);
+
   const template = context.template;
   const t = context.types;
 
@@ -90,7 +93,7 @@
       node[REASSIGN_REMAP_SKIP] = true;
 
       for (let reid of exports) {
-        node = buildExportsAssignment(reid, node).expression;
+        node = buildExportsAssignment([reid, node]).expression;
       }
 
       path.replaceWith(node);
@@ -196,7 +199,7 @@
             if (cached) return cached;
 
             // require(moduleID);
-            const requireCallExpression = buildRequire(t.stringLiteral(source)).expression;
+            const requireCallExpression = buildRequire([t.stringLiteral(source)]).expression;
 
             // $INTEROP(require(moduleID));
             const wrappedRequireCall = interop
@@ -310,11 +313,11 @@
                 let defNode = t.identifier('default');
                 if (id) {
                   addTo(exports, id.name, defNode);
-                  topNodes.push(buildExportsAssignment(defNode, id));
+                  topNodes.push(buildExportsAssignment([defNode, id]));
                   path.replaceWith(declaration.node);
                 } else {
                   topNodes.push(
-                    buildExportsAssignment(defNode, t.toExpression(declaration.node))
+                    buildExportsAssignment([defNode, t.toExpression(declaration.node)])
                   );
                   path.remove();
                 }
@@ -325,11 +328,11 @@
                   addTo(exports, id.name, defNode);
                   path.replaceWithMultiple([
                     declaration.node,
-                    buildExportsAssignment(defNode, id)
+                    buildExportsAssignment([defNode, id])
                   ]);
                 } else {
                   path.replaceWith(
-                    buildExportsAssignment(defNode, t.toExpression(declaration.node))
+                    buildExportsAssignment([defNode, t.toExpression(declaration.node)])
                   );
 
                   // Manualy re-queue `export default class {}` expressions so
@@ -340,7 +343,7 @@
                 }
               } else {
                 path.replaceWith(
-                  buildExportsAssignment(t.identifier('default'), declaration.node)
+                  buildExportsAssignment([t.identifier('default'), declaration.node])
                 );
 
                 // Manualy re-queue `export default foo;` expressions so that
@@ -355,14 +358,14 @@
                 if (declaration.isFunctionDeclaration()) {
                   let id = declaration.node.id;
                   addTo(exports, id.name, id);
-                  topNodes.push(buildExportsAssignment(id, id));
+                  topNodes.push(buildExportsAssignment([id, id]));
                   path.replaceWith(declaration.node);
                 } else if (declaration.isClassDeclaration()) {
                   let id = declaration.node.id;
                   addTo(exports, id.name, id);
                   path.replaceWithMultiple([
                     declaration.node,
-                    buildExportsAssignment(id, id)
+                    buildExportsAssignment([id, id])
                   ]);
                   nonHoistedExportNames[id.name] = true;
                 } else if (declaration.isVariableDeclaration()) {
@@ -375,7 +378,7 @@
 
                     if (id.isIdentifier()) {
                       addTo(exports, id.node.name, id.node);
-                      init.replaceWith(buildExportsAssignment(id.node, init.node).expression);
+                      init.replaceWith(buildExportsAssignment([id.node, init.node]).expression);
                       nonHoistedExportNames[id.node.name] = true;
                     } else {
                       // todo
@@ -400,20 +403,20 @@
                   } else if (specifier.isExportSpecifier()) {
                     if (specifier.node.local.name === 'default') {
                       topNodes.push(
-                        buildExportsFrom(
+                        buildExportsFrom([
                           t.stringLiteral(specifier.node.exported.name),
                           t.memberExpression(
                             t.callExpression(this.addHelper('interopRequireDefault'), [ref]),
                             specifier.node.local
                           )
-                        )
+                        ])
                       );
                     } else {
                       topNodes.push(
-                        buildExportsFrom(
+                        buildExportsFrom([
                           t.stringLiteral(specifier.node.exported.name),
                           t.memberExpression(ref, specifier.node.local)
-                        )
+                        ])
                       );
                     }
                     nonHoistedExportNames[specifier.node.exported.name] = true;
@@ -425,10 +428,10 @@
                     addTo(exports, specifier.node.local.name, specifier.node.exported);
                     nonHoistedExportNames[specifier.node.exported.name] = true;
                     nodes.push(
-                      buildExportsAssignment(
+                      buildExportsAssignment([
                         specifier.node.exported,
                         specifier.node.local
-                      )
+                      ])
                     );
                   }
                 }
@@ -489,7 +492,7 @@
               }
             } else {
               // bare import
-              let requireNode = buildRequire(t.stringLiteral(source));
+              let requireNode = buildRequire([t.stringLiteral(source)]);
               requireNode.loc = imports[source].loc;
               topNodes.push(requireNode);
             }
@@ -499,10 +502,10 @@
             let hoistedExportsNode = t.identifier('undefined');
 
             for (let name in nonHoistedExportNames) {
-              hoistedExportsNode = buildExportsAssignment(
+              hoistedExportsNode = buildExportsAssignment([
                 t.identifier(name),
                 hoistedExportsNode
-              ).expression;
+              ]).expression;
             }
 
             const node = t.expressionStatement(hoistedExportsNode);
@@ -533,4 +536,4 @@
       }
     }
   };
-}
+});
